#webservice conf
# 系统对外的ws地址
ws.request.address=http://localhost/fit/ws/
#系统默认密码
user.default.pwd=123456
#附件位置
system.attachment_path=/upLoadFiles
#下载地址
system.down_path=http://127.0.0.1:8080/fit_sms/upLoadFiles
#默认密码密文
system.passwd=123456
#一个帐号是否可以在多处登录
user.multi.login=true
#登录人数上限
user.login.maxcnt=11
user.pw.slogmm=2017FitN
#系统绝对地址
system.default.url=http://127.0.0.1:8080/fitn/
#系统里分隔符
system.delimiter=-
#应用系统名称
system.full_name=test system
#系统最高组织-维护组织
system.top_company=top_company
#系统管理员，即系统最高权限角色的ID
system.admin.roleId=1ww
#转义
robot=机器人
usertask1=leave/editLeavePage
usertask2=leave/auditPage
usertask3=leave/audit3Page
usertask4=leave/audit4Page
usertask5=leave/audit5Page
usertask7=leave/audit7Page
usertask6=null